# convert_spravochnik_vpk_to_vcard

./: .gitignore  HeaderFinder.cs  HeaderValidationTest.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleValidationTest.cs  StrictSchemaValidator.cs  TestApple.cs  VPKConverter.cs  VPKConverterFixed.cs  WorkbookHelper.cs  convert_spravochnik_vpk_to_vcard.code-workspace  convert_spravochnik_vpk_to_vcard.csproj  convert_spravochnik_vpk_to_vcard.sln  test_apple_crlf.vcf  test_apple_final.vcf  test_apple_utf8.vcf  test_apple_vcard.vcf  test_vcard_output.cs  vpk_fixed_phones_example.vcf
Parsing/: AppleVCardWriter.cs  ExcelUtils.cs  IExcelParser.cs  Logger.cs  NormalizedContactRow.cs  ParserGroupVPK.cs  ParserGroupVPKNew.cs.bak  ParserVZK.cs  ParserZZGT.cs  RuPhone.cs  StrictSchemaValidator.cs  VpkNormalizedWorkbookBuilder.cs
