<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Иконка приложения -->
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <AssemblyTitle>VPK Converter</AssemblyTitle>
    <AssemblyDescription>Конвертер Excel справочников в Apple vCard формат</AssemblyDescription>
    <AssemblyCompany>Truandale</AssemblyCompany>
    <AssemblyProduct>VPK to vCard Converter</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageReference Include="vCardLib.dll" Version="6.0.0" />
    <PackageReference Include="vCards" Version="1.0.0" />
  </ItemGroup>

</Project>
